Project By:	Ben Stuckless
Project Name:	Non-Integrated Final Project
Project Description:	For this project, I created a foundation called the M.H.A.C or Mental Health Association of Canada.  I created a short
30 second video with custom video controls for the services page.  I used AJAX to pull from a database for the services buttons on the home page.
Lastly, I used the Google Maps API with Satelitte Mode and a custom map marker for the contact page.  The contact form also submits.

Thanks Trevor,

Hope you are satisified with the work I've done this semester.

Best of luck,

Ben

PS I use Windows, so you may have to change the config file